#[defult]
appname = myproject
httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"
#autorender = false
#recoverpanic = false
#viewspath = "views"


#[App]
#appname = myproject
#runmode = dev
#autorender = false
#recoverpanic = false
#RouterCaseSensitive = false
#ServerName = "beego"
#EnableGzip = true
#MaxMemory = 50
#EnableErrorsShow = true
#EnableErrorsRender = true
#[web]
#AutoRender = true
#EnableDocs = false
#FlashName = "BEEGO_FLASH"
#FlashSeparator = "BEEGOFLASH"
#DirectoryIndex = false
#StaticDir = "static"
#StaticExtensionsToGzip = .css, .js
#TemplateLeft = "{{"
#TemplateRight = "}}"
#ViewsPath = "views"
#EnableXSRF = false
#XSRFKEY = "beegoxsrf"
#XSRFExpire = 0
#CommentRouterPath = "controllers"
#[Listen]
#Graceful=false
#ServerTimeOut=0
#EnableHTTP = true
#HTTPAddr = ""
#HTTPPort = 8080
#EnableHTTPS = false
#HTTPSAddr = ""
#HTTPSPort = 443
#HTTPSCertFile = ""
#HTTPSKeyFile = ""
#EnableAdmin = false
#AdminAddr = "localhost"
#AdminPort = 8088
#EnableFcgi = false
#EnableStdIo = false
#[Session]
#session = true
#SessionProvider = ""
#SessionName = "beegosessionID"
#SessionGCMaxLifetime = 3600
#SessionCookieLifeTime = 3600
#SessionAutoSetCookie = true
#SessionDomain = ""

#[Log]
#AccessLogs = false
#FileLineNum = true
#[dev]
#httpport = 8080
#[prod]
#httpport = 8088
#[test]
#httpport = 8888
#[DB]
#mysqluser = "root"
#mysqlpass = "123456"
#mysqlurls = "127.0.0.1"
#mysqldb   = "test"